URL='http://localhost:3000'
NEXTAUTH_SECRET=bVNtF3X1k0QwTD9bx5xUUHOFWAwMXwNdvoF9D8AdgtE=
MONGODB_URI=mongodb+srv://andualemfereja12:2KOT1NGn3nj7h1i3@cluster0.5o2cz.mongodb.net/servicead?retryWrites=true&w=majority
NEXTAUTH_URL="https://servicead.vercel.app/"